# In-line

./: Jenkinsfile  README.md  docker-compose.yml  inline 예제 데이터.sql  inline.sql  package-lock.json  run  초기데이터.sql
Backend/: Dockerfile  build.gradle  test.txt
Backend/src/main/java/com/inline/sub2/: ServletInitializer.java  Sub2Application.java  SwaggerConfig.java
Backend/src/main/java/com/inline/sub2/api/controller/: AdminController.java  AuthController.java  ChatController.java  ChatRoomController.java  CommuteController.java  NotificationController.java  OfficeController.java  OnBoardController.java  RoomController.java  SocketController.java  TodoController.java  UserController.java
Backend/src/main/java/com/inline/sub2/api/dto/: AdminRegistDto.java  ChatAllMessage.java  ChatDto.java  ChatRoom.java  ChatUserDto.java  CommuteDto.java  DeptUserDto.java  EmailDto.java  InviteDto.java  Office.java  ParticipantDto.java  PasswordDto.java  ProfileImageDto.java  SocketVO.java  UserDto.java  UserRegistDto.java  UserUpdateDto.java
Backend/src/main/java/com/inline/sub2/api/handler/: StompHandler.java
Backend/src/main/java/com/inline/sub2/api/service/: AdminService.java  AdminServiceImpl.java  ChatService.java  ChatServiceImpl.java  CommuteService.java  CommuteServiceImpl.java  DeptService.java  DeptServiceImpl.java  EmailService.java  EmailServiceImpl.java  FileService.java  FileServiceImpl.java  JobService.java  JobServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  OfficeManager.java  OfficeService.java  OfficeServiceImpl.java  OnBoardService.java  OnBoardServiceImpl.java  TodoService.java  TodoServiceImpl.java  UserService.java  UserServiceImpl.java  roomService.java  roomServiceImpl.java
Backend/src/main/java/com/inline/sub2/auth/: JwtAuthenticationFilter.java  UserAuthDetail.java  userAuthDetail.java
Backend/src/main/java/com/inline/sub2/config/: JpaConfig.java  SecurityConfig.java  WebSocketConfig.java
Backend/src/main/java/com/inline/sub2/db/entity/: BelongEntity.java  ChatEntity.java  CommuteEntity.java  DeptEntity.java  JobEntity.java  NotificationEntity.java  OfficeEntity.java  OnBoardEntity.java  RoomEntity.java  TodoEntity.java  UserEntity.java  belongEntity.java  officeEntity.java
Backend/src/main/java/com/inline/sub2/db/repository/: BelongRepository.java  ChatRepository.java  CommuteRepository.java  DeptRepository.java  JobRepository.java  NotificationRepository.java  OfficeRepository.java  OnBoardRepository.java  RoomRepository.java  TodoRepository.java  UserRepository.java  belongRepository.java  officeRepository.java
Backend/src/main/java/com/inline/sub2/handler/: StompHandler.java
Backend/src/main/java/com/inline/sub2/util/: JwtUtil.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/static/: index.html
Backend/src/test/java/com/inline/sub2/: Sub2ApplicationTests.java
Frontend/: .env  .env.development  .env.local  .gitignore  Dockerfile  README.md  package-lock.json  package.json  tailwind.config.js  test.txt  vue.config.js
Frontend/data/: db-bh.json  db-ww.json  db-ys.json  db.json
Frontend/nginx/: homepage.conf
Frontend/public/: index.html
Frontend/src/: App.vue  main.js
Frontend/src/api/: index.js
Frontend/src/components/: LeftAsidebar.vue  Loading.vue  LoginModal.vue  MainNav.vue  RegistOfficeModal.vue  RightAsidebar.vue  SelectInput.vue  TextInput.vue  TextInput2.vue  Video.vue
Frontend/src/components/Common/: AlertModal.vue  BaseModal.vue  ConfirmModal.vue  Loading.vue  Modal.vue
Frontend/src/components/LeftAsidebar/: MemberListItem.vue
Frontend/src/components/Members/: AddMemberModal.vue  DepartmentListItem.vue  MemberContainer.vue  MemberListItem.vue  OnBoardMemberListItem.vue  ProfileModal.vue  TextInput.vue
Frontend/src/components/Nav/: AuthNav.vue  LandingNav.vue  MainNav.vue
Frontend/src/components/Office/: RoomLink.vue  RoomManageModal.vue  TodoModal.vue
Frontend/src/components/RightAsidebar/: Chat.vue  ChatListItem.vue  NotiCenter.vue  NotiListItem.vue  RoomChat.vue  (+2 more)
Frontend/src/layouts/: AuthLayout.vue  LandingLayout.vue  OfficeLayout.vue  RoomLayout.vue
Frontend/src/lib/: axios.js  common.js  participant.js  validator.js  validator2.js  websocket.js
Frontend/src/router/: index.js
Frontend/src/store/: index.js
Frontend/src/views/: Admin.vue  ChangePassword.vue  Home.vue  Home2.vue  InputTest.vue  Login.vue  MemberIntroduce.vue  Members.vue  NotFoundPage.vue  Office.vue  RegistOffice.vue  RegisterMember.vue  ResetPassword.vue  Room.vue  Room2.vue  Signup.vue
WebRTC/: Dockerfile
exec/: inline.sql  port.md  porting_manual.md  software_tools.md  var.md  인라인 시연 시나리오.md
groupcall-test/: Dockerfile  build.gradle
groupcall-test/src/main/java/com/rtc/groupcall/: CallHandler.java  GroupcallTestApplication.java  Room.java  RoomManager.java  ServletInitializer.java  UserRegistry.java  UserSession.java
groupcall-test/src/main/java/com/rtc/groupcall/api/controller/: RoomController.java  SocketController.java
groupcall-test/src/main/java/com/rtc/groupcall/api/dto/: ChatDto.java  RoomDto.java  RoomUserDto.java
groupcall-test/src/main/java/com/rtc/groupcall/config/: WebSocketConfig.java
groupcall-test/src/main/java/com/rtc/groupcall/controller/: RoomController.java
groupcall-test/src/main/java/com/rtc/groupcall/db/entity/: RoomEntity.java  UserEntity.java
groupcall-test/src/main/java/com/rtc/groupcall/db/repository/: RoomRepository.java  UserRepository.java
groupcall-test/src/main/java/com/rtc/groupcall/entity/: RoomEntity.java
groupcall-test/src/main/java/com/rtc/groupcall/repository/: RoomRepository.java
groupcall-test/src/main/java/com/rtc/util/: DBUtil.java
groupcall-test/src/main/resources/: application.properties
groupcall-test/src/main/resources/keystore/: ssafy.p12
groupcall-test/src/main/resources/static/: index.html
groupcall-test/src/main/resources/static/js/: conferenceroom.js
groupcall-test/src/test/java/com/rtc/groupcall/: GroupcallTestApplicationTests.java
kurento/: WebRtcEndpoint.conf.ini
nginx/: default
(+15 files in other folders)
